D:\Code&Stuff\apex_sim\cmake-build-debug\apex_sim.exe input.asm
APEX_CPU : Initialized APEX CPU, loaded 10 instructions
APEX_CPU : Printing Code Memory
opcode    rd        rs1       rs2       imm
MOVC      1         0         0         11
MOVC      2         0         0         22
MOVC      3         0         0         5
MOVC      4         0         0         50
MOVC      5         0         0         51
MOVC      6         0         0         52
MOVC      7         0         0         53
MOVC      8         0         0         54
STORE     0         1         3         10
STORE     0         2         3         15
--------------------------------
Clock Cycle #: 1
--------------------------------
Fetch          : pc(4000) MOVC,R1,#11
Decode/RF      : pc(4000) MOVC,R1,#11
Execute        : pc(4000) MOVC,R1,#11
Memory         : pc(4000) MOVC,R1,#11
Writeback      : pc(4000) MOVC,R1,#11
--------------------------------
Clock Cycle #: 2
--------------------------------
Fetch          : pc(4004) MOVC,R2,#22
Decode/RF      : pc(4004) MOVC,R2,#22
Execute        : pc(4004) MOVC,R2,#22
Memory         : pc(4004) MOVC,R2,#22
Writeback      : pc(4004) MOVC,R2,#22
--------------------------------
Clock Cycle #: 3
--------------------------------
Fetch          : pc(4008) MOVC,R3,#5
Decode/RF      : pc(4008) MOVC,R3,#5
Execute        : pc(4008) MOVC,R3,#5
Memory         : pc(4008) MOVC,R3,#5
Writeback      : pc(4008) MOVC,R3,#5
--------------------------------
Clock Cycle #: 4
--------------------------------
Fetch          : pc(4012) MOVC,R4,#50
Decode/RF      : pc(4012) MOVC,R4,#50
Execute        : pc(4012) MOVC,R4,#50
Memory         : pc(4012) MOVC,R4,#50
Writeback      : pc(4012) MOVC,R4,#50
--------------------------------
Clock Cycle #: 5
--------------------------------
Fetch          : pc(4016) MOVC,R5,#51
Decode/RF      : pc(4016) MOVC,R5,#51
Execute        : pc(4016) MOVC,R5,#51
Memory         : pc(4016) MOVC,R5,#51
Writeback      : pc(4016) MOVC,R5,#51
--------------------------------
Clock Cycle #: 6
--------------------------------
Fetch          : pc(4020) MOVC,R6,#52
Decode/RF      : pc(4020) MOVC,R6,#52
Execute        : pc(4020) MOVC,R6,#52
Memory         : pc(4020) MOVC,R6,#52
Writeback      : pc(4020) MOVC,R6,#52
--------------------------------
Clock Cycle #: 7
--------------------------------
Fetch          : pc(4024) MOVC,R7,#53
Decode/RF      : pc(4024) MOVC,R7,#53
Execute        : pc(4024) MOVC,R7,#53
Memory         : pc(4024) MOVC,R7,#53
Writeback      : pc(4024) MOVC,R7,#53
--------------------------------
Clock Cycle #: 8
--------------------------------
Fetch          : pc(4028) MOVC,R8,#54
Decode/RF      : pc(4028) MOVC,R8,#54
Execute        : pc(4028) MOVC,R8,#54
Memory         : pc(4028) MOVC,R8,#54
Writeback      : pc(4028) MOVC,R8,#54
--------------------------------
Clock Cycle #: 9
--------------------------------
Fetch          : pc(4032) STORE,R1,R3,#10
Decode/RF      : pc(4032) STORE,R1,R3,#10
Execute        : pc(4032) STORE,R1,R3,#10
Memory         : pc(4032) STORE,R1,R3,#10
Writeback      : pc(4032) STORE,R1,R3,#10
--------------------------------
Clock Cycle #: 10
--------------------------------
Fetch          : pc(4036) STORE,R2,R3,#15
Decode/RF      : pc(4036) STORE,R2,R3,#15
Execute        : pc(4036) STORE,R2,R3,#15
Memory         : pc(4036) STORE,R2,R3,#15
Writeback      : pc(4036) STORE,R2,R3,#15
(apex) >> Simulation Complete
Process finished with exit code 0
